"File_Name"	"Peptide"	"Theor_conc"	"fragment_ions"	"freq"	"SD"	"f"	"LOD"
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|O14730|RIOK3_HUMAN.VSISFENYR"	0.75	"+2y5"	3	0.0399931737929287	2	0.075187166730706
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|O14730|RIOK3_HUMAN.VSISFENYR"	0.75	"+2y6"	3	0.0188725495069223	2	0.035480393073014
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|O14730|RIOK3_HUMAN.VSISFENYR"	0.75	"+2y7"	3	0.0530306509123014	2	0.0996976237151266
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P21127|CD11B_HUMAN.DLGTPSEK"	0.75	"+2b3"	3	0.0476824742627477	2	0.0896986185839233
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P21127|CD11B_HUMAN.DLGTPSEK"	0.75	"+2y3"	3	0.0142177171903861	2	0.0267848752878836
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P21127|CD11B_HUMAN.DLGTPSEK"	0.75	"+2y4"	3	0.0184950133133108	2	0.0348261919989819
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P42356|PI4KA_HUMAN.LYISQESDK"	0.5	"+2y3"	3	0.0082383058789421	2	0.0158354120392049
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P42356|PI4KA_HUMAN.LYISQESDK"	0.5	"+2y6"	3	0.0117523487254868	2	0.0224418125907089
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P42356|PI4KA_HUMAN.LYISQESDK"	0.5	"+2y7"	3	0.00881916583850361	2	0.0169274287631805
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P49761|CLK3_HUMAN.IGDWLQER"	0.125	"+2y3"	3	0.0220206041219749	2	0.0413987357493127
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P49761|CLK3_HUMAN.IGDWLQER"	0.125	"+2y4"	3	0.00905493946969186	2	0.0170232862030207
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P49761|CLK3_HUMAN.IGDWLQER"	0.125	"+2y5"	3	0.0128978822486127	2	0.0242480186273919
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P49761|CLK3_HUMAN.SPSFGEDYYGPSR"	0.025	"+2y11"	3	0.0014654965452234	2	0.00275513350501999
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|P49761|CLK3_HUMAN.SPSFGEDYYGPSR"	0.025	"+2y9"	3	0.000997984431987235	2	0.001876210732136
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.FLESEDDPVIK"	0.5	"+2y4"	3	0.00449974916779468	2	0.0200502360213321
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.FLESEDDPVIK"	0.5	"+2y8"	3	0.0204371239935427	2	0.0500125006937384
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.FLESEDDPVIK"	0.5	"+2y9"	3	0.0102185479655266	2	0.0308015777610682
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.IGEGSYGVVFK"	0.5	"+2y3"	3	0.012766573137688	2	0.028939663620358
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.IGEGSYGVVFK"	0.5	"+2y5"	3	0.00461113458474713	2	0.0136074391408292
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.IGEGSYGVVFK"	0.5	"+2y8"	3	0.00723481741730912	2	0.0185399628660457
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.ITVQASPTLDK"	0.125	"+2y5"	3	0.00415881024354914	2	0.0084288834924635
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.ITVQASPTLDK"	0.125	"+2y6"	3	0.00993643155491465	2	0.0192908115578307
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.ITVQASPTLDK"	0.125	"+2y7"	3	0.00681331811772947	2	0.0134193582959225
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.LPDPQALFPAR"	0.125	"+2y5"	3	0.0057450581211885	2	0.0139240297576603
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.LPDPQALFPAR"	0.125	"+2y6"	3	0.00788814883846389	2	0.017953040306138
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.LPDPQALFPAR"	0.125	"+2y8"	3	0.00801292374538638	2	0.0181876171311523
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q15303|ERBB4_HUMAN.ILNETTGPK"	0.025	"+2y3"	3	0.0012084293984208	2	0.0250444620237455
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q15303|ERBB4_HUMAN.ILNETTGPK"	0.025	"+2y4"	3	0.00234510904952959	2	0.02718141976783
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q15303|ERBB4_HUMAN.ILNETTGPK"	0.025	"+2y7"	3	0.00831169321932141	2	0.0383985980070387
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q15569|TESK1_HUMAN.TEDFGLDVPAFR"	0.025	"+2y4"	3	0.00321377029948873	2	0.00786603191929621
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q15569|TESK1_HUMAN.TEDFGLDVPAFR"	0.025	"+2y5"	3	0.00654837622358821	2	0.0141350910566032
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q15569|TESK1_HUMAN.TEDFGLDVPAFR"	0.025	"+2y8"	3	0.0071089678314568	2	0.0151890032793962
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.LLLFDAPDLR"	0.025	"+2y5"	3	0.00154127432837831	2	0.00346774189664035
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.LLLFDAPDLR"	0.025	"+2y6"	3	0.00308686628914466	2	0.00637345478288107
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.LLLFDAPDLR"	0.025	"+2y7"	3	0.00256507094769762	2	0.00539247954096064
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.VFAALSDSR"	0.5	"+2y5"	3	0.0118712531538251	2	0.0223179559291912
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.VFAALSDSR"	0.5	"+2y6"	3	0.019287378508094	2	0.0362602715952167
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.VFAALSDSR"	0.5	"+2y7"	3	0.00323059712997453	2	0.00607352260435212
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LLTVGTSEISSR"	0.125	"+2y10"	3	0.00808357661322741	2	0.0152242079192493
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LLTVGTSEISSR"	0.125	"+2y8"	3	0.00855716980764396	2	0.0161145631247524
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LLTVGTSEISSR"	0.125	"+2y9"	3	0.0162448295592974	2	0.0305673634578608
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LTPAAIGIANATPIPGDLLR"	0.025	"+2y12"	3	0.00160969771383289	2	0.00539149669737067
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LTPAAIGIANATPIPGDLLR"	0.025	"+2y14"	3	0.00260573955555532	2	0.00726405535980885
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LTPAAIGIANATPIPGDLLR"	0.025	"+2y8"	3	0.00588371647070629	2	0.0134266519602927
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.GELASEVLAVLK"	0.025	"+2y4"	3	0.0218159776643756	2	0.0680470256002902
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.GELASEVLAVLK"	0.025	"+2y8"	3	0.00419076249588013	2	0.0349116210835187
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.GELASEVLAVLK"	0.025	"+2y9"	3	0.0111451079508111	2	0.0479857905387889
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.VLLVQFK"	0.75	"+2y3"	3	0.045696045800893	2	0.0859085661056789
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.VLLVQFK"	0.75	"+2y4"	3	0.0248969198903335	2	0.0468062093938269
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.VLLVQFK"	0.75	"+2y5"	3	0.0269666352765023	2	0.0506972743198242
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6XUX3|DUSTY_HUMAN.TEDLWLR"	5	"+2y3"	3	0.0696973165232831	2	0.132748654015308
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6XUX3|DUSTY_HUMAN.TEDLWLR"	5	"+2y4"	3	0.0475402357344345	2	0.091093342132273
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q6XUX3|DUSTY_HUMAN.TEDLWLR"	5	"+2y5"	3	0.0538155218049161	2	0.102890879944778
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.GIEAALGTR"	0.025	"+2y3"	3	0.0109124278866379	2	0.0205153644268792
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.GIEAALGTR"	0.025	"+2y6"	3	0.00664736517254243	2	0.0124970465243798
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.GIEAALGTR"	0.025	"+2y7"	3	0.00490596886717483	2	0.00922322147028867
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.YLDPNDFGAVR"	0.025	"+2y5"	3	0.00277509587598337	2	0.0162233662543917
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.YLDPNDFGAVR"	0.025	"+2y8"	3	0.0113060645185012	2	0.0322615873023252
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.YLDPNDFGAVR"	0.025	"+2y9"	3	0.00675006333206094	2	0.0236963050718175
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.LFNEQNFFQR"	0.5	"+2y5"	3	0.00555709089833811	2	0.0104473308888757
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.LFNEQNFFQR"	0.5	"+2y6"	3	0.00423683089799966	2	0.00796524208823935
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.LFNEQNFFQR"	0.5	"+2y8"	3	0.0135161969263493	2	0.0254104502215366
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.VTTSLEALPTGTVLTDK"	0.025	"+2y10"	3	0.00519601410884444	2	0.0100003600439982
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.VTTSLEALPTGTVLTDK"	0.025	"+2y11"	3	0.00479602184261893	2	0.00924837458349424
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.VTTSLEALPTGTVLTDK"	0.025	"+2y9"	3	0.000683229828444345	2	0.00151632559684603
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.EEQIFVVIK"	0.125	"+2y3"	3	0.0220176633999006	2	0.101632874267395
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.EEQIFVVIK"	0.125	"+2y4"	3	0.0477261913464731	2	0.149964906806951
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.EEQIFVVIK"	0.125	"+2y5"	3	0.0165199812378848	2	0.0912972318028054
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.LLQDLLSEEENQEK"	0.025	"+2y8"	3	0.0099858310599925	2	0.0298500618768822
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.LLQDLLSEEENQEK"	0.025	"+2y9"	3	0.00809057732975633	2	0.0262869848640382
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VGDYGIGFSR"	0.125	"+2y4"	3	0.0116215503675432	2	0.0280671798550468
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VGDYGIGFSR"	0.125	"+2y6"	3	0.0117140669618957	2	0.0282411110524295
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VGDYGIGFSR"	0.125	"+2y7"	3	0.0162615827857995	2	0.0367904408013687
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VLLGEIYTGTSVAR"	0.025	"+2y11"	3	0.00493165523467926	2	0.0516505972121998
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VLLGEIYTGTSVAR"	0.025	"+2y8"	3	0.0183520837202829	2	0.0768810027651346
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VLLGEIYTGTSVAR"	0.025	"+2y9"	3	0.0161203465592301	2	0.0726853369023554
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.AASVIPGSTSR"	0.025	"+2y6"	3	0.00102007781396631	2	0.0111220909223573
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.AASVIPGSTSR"	0.025	"+2y7"	3	0.00950922148650438	2	0.0270816810267289
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.SFGNPFEPQAR"	0.125	"+2y4"	3	0.00440891026528858	2	0.0157108461066004
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.SFGNPFEPQAR"	0.125	"+2y5"	3	0.0112540628411477	2	0.0285797329492156
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.SFGNPFEPQAR"	0.125	"+2y7"	3	0.0021459356854156	2	0.0114564538964392
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ASVDSDSNLLALIR"	0.5	"+2y10"	3	0.00163867931978415	2	0.0056369749469812
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ASVDSDSNLLALIR"	0.5	"+2y11"	3	0.0103492210797581	2	0.0220127934557323
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ASVDSDSNLLALIR"	0.5	"+2y4"	3	0.0105708467851349	2	0.0224294497818406
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ILLEGPGTLK"	0.125	"+2y5"	3	0.0328255734973143	2	0.062596933676034
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ILLEGPGTLK"	0.125	"+2y6"	3	0.00761832301033068	2	0.0152073027605047
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ILLEGPGTLK"	0.125	"+2y8"	3	0.0125618983026997	2	0.0245012243101584
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q96S44|PRPK_HUMAN.GVDLYVLEK"	0.5	"+2y3"	3	0.012212938950541	2	0.0236471962767036
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q96S44|PRPK_HUMAN.GVDLYVLEK"	0.5	"+2y5"	3	0.00954316774669877	2	0.0186280264134803
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q96S44|PRPK_HUMAN.GVDLYVLEK"	0.5	"+2y7"	3	0.021581302196603	2	0.0412597191793003
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.LNVTDSVINK"	0.5	"+2y3"	3	0.0198151998277544	2	0.0372880845765745
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.LNVTDSVINK"	0.5	"+2y6"	3	0.00762145125474247	2	0.014363837259312
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.LNVTDSVINK"	0.5	"+2y7"	3	0.00472468717132758	2	0.00891792078249206
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.VPALLENQVEER"	0.125	"+2y6"	3	0.0102283078354258	2	0.0198210559077499
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.VPALLENQVEER"	0.125	"+2y7"	3	0.00617723001693941	2	0.0122050296089954
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.VPALLENQVEER"	0.125	"+2y8"	3	0.00591073603870877	2	0.0117040209299218
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9BWU1|CDK19_HUMAN.VFLLLQK"	0.125	"+2y3"	3	0.0123355044231421	2	0.0381886444945839
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9BWU1|CDK19_HUMAN.VFLLLQK"	0.125	"+2y4"	3	0.0136143349676952	2	0.0405928459183437
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9BWU1|CDK19_HUMAN.VFLLLQK"	0.125	"+2y5"	3	0.0092391403995815	2	0.0323674801302899
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.NTYEVLDFLGR"	0.025	"+2y4"	3	0.0106891924549719	2	0.0424213783902026
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.NTYEVLDFLGR"	0.025	"+2y6"	3	0.00975666112043051	2	0.0406682194812648
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.NTYEVLDFLGR"	0.025	"+2y7"	3	0.0111177296280758	2	0.043227028275638
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.YISQTQGLPGEQLLNVGTK"	0.75	"+2y11"	3	0.0310051720679607	2	0.0611228002758907
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.YISQTQGLPGEQLLNVGTK"	0.75	"+2y13"	3	0.135908034254605	2	0.258340181186782
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.YISQTQGLPGEQLLNVGTK"	0.75	"+2y5"	3	0.15598212162157	2	0.296079465436676
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9HBH9|MKNK2_HUMAN.NVLELIEFFEEEDR"	0.5	"+2y7"	3	0.0841220333182044	2	0.287697310338812
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9HBH9|MKNK2_HUMAN.NVLELIEFFEEEDR"	0.5	"+2y8"	3	0.0447717358732862	2	0.213718751142366
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9HBH9|MKNK2_HUMAN.NVLELIEFFEEEDR"	0.5	"+2y9"	3	0.0701409928203176	2	0.261412954202785
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9HC98|NEK6_HUMAN.GQFSEVYK"	0.125	"+2y3"	3	0.00234486229238625	2	0.00440834110968616
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9HC98|NEK6_HUMAN.GQFSEVYK"	0.125	"+2y5"	3	0.0147247570258246	2	0.0276825432085502
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9HC98|NEK6_HUMAN.GQFSEVYK"	0.125	"+2y6"	3	0.0140328870144417	2	0.0263818275871503
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.DIKPDNLLLDAK"	2.5	"+2y10"	3	0.400918553991319	2	0.758642533061432
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.DIKPDNLLLDAK"	2.5	"+2y3"	3	0.126103215909676	2	0.241989697467943
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.DIKPDNLLLDAK"	2.5	"+2y4"	3	0.0635848164262539	2	0.124455106439109
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.DIKPDNLLLDAK"	2.5	"+2y9"	3	0.0467493099119417	2	0.0928043541922024
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.LGLDDFESLK"	0.5	"+2y3"	3	0.0195017320934418	2	0.0366632563356705
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.LGLDDFESLK"	0.5	"+2y6"	3	0.022499498450977	2	0.0422990570878368
"Johnson_045 FWD PCS 092721 - LOD Filtered regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.LGLDDFESLK"	0.5	"+2y7"	3	0.00502774529411609	2	0.00945216115293825
