"File_Name"	"Peptide"	"Theor_conc"	"fragment_ions"	"freq"	"SD"	"f"	"LOD"
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|O14730|RIOK3_HUMAN.VSISFENYR"	0.025	"+2y5"	3	0.0159151705767209	2	0.502030626470551
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|O14730|RIOK3_HUMAN.VSISFENYR"	0.025	"+2y6"	3	0.0630128673652462	2	0.590574296432979
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|O14730|RIOK3_HUMAN.VSISFENYR"	0.025	"+2y7"	3	0.233628209170637	2	0.911331139027113
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P21127|CD11B_HUMAN.DLGTPSEK"	0.125	"+2b3"	3	0.117663751711593	2	0.674287381684868
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P21127|CD11B_HUMAN.DLGTPSEK"	0.125	"+2y3"	3	0.000767484161810512	2	0.454522398691277
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P21127|CD11B_HUMAN.DLGTPSEK"	0.125	"+2y4"	3	0.0192789702703615	2	0.489323992575353
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P42356|PI4KA_HUMAN.LYISQESDK"	0.025	"+2y3"	3	0.157162061287574	2	0.583053089626758
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P42356|PI4KA_HUMAN.LYISQESDK"	0.025	"+2y6"	3	0.000316990228079074	2	0.288184356034907
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P42356|PI4KA_HUMAN.LYISQESDK"	0.025	"+2y7"	3	0.0284687201651362	2	0.341109608316575
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P42356|PI4KA_HUMAN.SPLLTFPSK"	0.025	"+2y3"	3	35.4375753712244	2	246.040239035676
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P49761|CLK3_HUMAN.IGDWLQER"	0.025	"+2y3"	3	0.028556145128472	2	0.105336381611855
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P49761|CLK3_HUMAN.IGDWLQER"	0.025	"+2y4"	3	0.0118136759932969	2	0.0738605396377253
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P49761|CLK3_HUMAN.IGDWLQER"	0.025	"+2y5"	3	0.0157903449368838	2	0.0813366772516687
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P49761|CLK3_HUMAN.SPSFGEDYYGPSR"	0.125	"+2y11"	3	0.00220561214319446	2	0.00414655082920558
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P49761|CLK3_HUMAN.SPSFGEDYYGPSR"	0.125	"+2y6"	3	0.00648132644985383	2	0.0121848937257252
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|P49761|CLK3_HUMAN.SPSFGEDYYGPSR"	0.125	"+2y9"	3	0.0106539391768925	2	0.0200294056525579
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.FLESEDDPVIK"	0.025	"+2y4"	3	0.00310796883428177	2	0.179594939900312
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.FLESEDDPVIK"	0.025	"+2y9"	3	0.0554660493001191	2	0.278028131176087
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.IGEGSYGVVFK"	0.025	"+2y3"	3	0.00629609242048443	2	0.100087733300082
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q00532|CDKL1_HUMAN.IGEGSYGVVFK"	0.025	"+2y8"	3	0.0885698972412895	2	0.254762486363195
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.ITVQASPTLDK"	0.025	"+2y5"	3	0.0471714865694855	2	0.142866379778433
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.ITVQASPTLDK"	0.025	"+2y6"	3	0.0223514957248584	2	0.0962047969905338
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.ITVQASPTLDK"	0.025	"+2y7"	3	0.000684948796508147	2	0.0554716887652354
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.LPDPQALFPAR"	0.025	"+2y5"	3	0.0097453895354105	2	0.0450290878797468
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.LPDPQALFPAR"	0.025	"+2y6"	3	0.00281809690386171	2	0.0320057777324351
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q02779|M3K10_HUMAN.LPDPQALFPAR"	0.025	"+2y8"	3	0.00037950748197648	2	0.0274212296192908
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q15303|ERBB4_HUMAN.ILNETTGPK"	0.025	"+2y3"	3	0.0004962402528303	2	0.00969873554092987
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q15303|ERBB4_HUMAN.ILNETTGPK"	0.025	"+2y4"	3	0.00118639015724274	2	0.0109962173612253
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q15303|ERBB4_HUMAN.ILNETTGPK"	0.025	"+2y7"	3	0.00877760382758071	2	0.0252676990614607
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q15303|ERBB4_HUMAN.LPSPNDSK"	0.125	"+2y6"	3	2550.8783890402	2	4803.97110082733
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q15569|TESK1_HUMAN.TEDFGLDVPAFR"	0.025	"+2y4"	3	0.00401666748107442	2	0.0249826199339115
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q15569|TESK1_HUMAN.TEDFGLDVPAFR"	0.025	"+2y5"	3	0.00208622010824839	2	0.0213533788729985
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q15569|TESK1_HUMAN.TEDFGLDVPAFR"	0.025	"+2y8"	3	0.00183337526928072	2	0.0208780305757393
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q15569|TESK1_HUMAN.VPADPDYLPR"	0.025	"+2y4"	3	28.4664082858637	2	89.3265878212778
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q15569|TESK1_HUMAN.VPADPDYLPR"	0.025	"+2y6"	3	228.659440338471	2	465.689488080179
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.LLLFDAPDLR"	0.025	"+2y5"	3	0.00171721089276134	2	0.0199192322523615
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.LLLFDAPDLR"	0.025	"+2y6"	3	0.00369566147053053	2	0.0236387193385676
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.LLLFDAPDLR"	0.025	"+2y7"	3	0.00504488616318889	2	0.0261752617607653
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.VFAALSDSR"	0.025	"+2y5"	3	0.293339731003167	2	0.76113452740816
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.VFAALSDSR"	0.025	"+2y6"	3	0.0124988559882544	2	0.233153682380124
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6DT37|MRCKG_HUMAN.VFAALSDSR"	0.025	"+2y7"	3	0.0251233948641564	2	0.25688781546682
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LLTVGTSEISSR"	0.025	"+2y10"	3	0.0140746607500901	2	0.0610912185869462
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LLTVGTSEISSR"	0.025	"+2y8"	3	0.00449298329950689	2	0.0430776649798497
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LLTVGTSEISSR"	0.025	"+2y9"	3	0.00512494209480097	2	0.0442657475150026
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LTPAAIGIANATPIPGDLLR"	0.025	"+2y14"	3	0.000571843867008467	2	0.00453264261432951
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6IQ55|TTBK2_HUMAN.LTPAAIGIANATPIPGDLLR"	0.025	"+2y8"	3	0.00108338826077511	2	0.00549434607461079
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.GELASEVLAVLK"	0.025	"+2y4"	3	0.000509228207173331	2	0.00251452030222931
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.GELASEVLAVLK"	0.025	"+2y8"	3	0.00420303793881145	2	0.00945888259770897
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.GELASEVLAVLK"	0.025	"+2y9"	3	0.002237633155816	2	0.00576392160567754
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.VLLVQFK"	0.025	"+2y3"	3	0.0948624250973133	2	0.607739845091185
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6P5Z2|PKN3_HUMAN.VLLVQFK"	0.025	"+2y4"	3	0.0113509240265653	2	0.450738223078179
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6XUX3|DUSTY_HUMAN.DEQELQEIR"	0.025	"+2y4"	3	52.3710451394339	2	106.710879436368
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6XUX3|DUSTY_HUMAN.DEQELQEIR"	0.025	"+2y5"	3	9.62939451363498	2	26.3565762598657
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6XUX3|DUSTY_HUMAN.TEDLWLR"	0.125	"+2y3"	3	0.492678488320807	2	4.31749799917262
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q6XUX3|DUSTY_HUMAN.TEDLWLR"	0.125	"+2y5"	3	0.00494454159863185	2	3.40055817933493
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.GIEAALGTR"	0.025	"+2y3"	3	0.00244478126582476	2	0.00510003836018825
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.GIEAALGTR"	0.025	"+2y7"	3	0.000903376721525532	2	0.00220219781690569
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.YLDPNDFGAVR"	0.025	"+2y5"	3	0.00438471990365945	2	0.0215953582212365
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.YLDPNDFGAVR"	0.025	"+2y8"	3	0.00885140906670624	2	0.0299927338477644
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q86TW2|ADCK1_HUMAN.YLDPNDFGAVR"	0.025	"+2y9"	3	0.00270933356563582	2	0.0184456319057521
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.LFNEQNFFQR"	0.025	"+2y5"	3	0.00240844514546564	2	0.138561365435109
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.LFNEQNFFQR"	0.025	"+2y6"	3	0.0211993590463688	2	0.173888283568807
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.LFNEQNFFQR"	0.025	"+2y8"	3	0.0618370356015681	2	0.250287115492582
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IV63|VRK3_HUMAN.VTTSLEALPTGTVLTDK"	0.025	"+2y9"	3	0.00364345246322171	2	0.00948378897686313
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.EEQIFVVIK"	0.125	"+2y3"	3	0.00881137833861438	2	0.016565391276595
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.EEQIFVVIK"	0.125	"+2y4"	3	0.0242591292064069	2	0.045607162908045
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.EEQIFVVIK"	0.125	"+2y5"	3	0.011881752871905	2	0.0223376953991814
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.LLQDLLSEEENQEK"	0.025	"+2y4"	3	0.00404376218134028	2	0.0238118054887575
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWQ3|BRSK2_HUMAN.LLQDLLSEEENQEK"	0.025	"+2y8"	3	0.00371794192567672	2	0.02319926340811
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VGDYGIGFSR"	0.025	"+2y4"	3	0.0192312701626021	2	0.103514268392847
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VGDYGIGFSR"	0.025	"+2y6"	3	0.0372380754437822	2	0.137367062321465
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VLLGEIYTGTSVAR"	0.025	"+2y11"	3	0.00294157662871497	2	0.0189886066960106
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VLLGEIYTGTSVAR"	0.025	"+2y8"	3	0.00948779911010249	2	0.0312955049610192
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8IWU2|LMTK2_HUMAN.VLLGEIYTGTSVAR"	0.025	"+2y9"	3	0.00236427328523974	2	0.0179032764102772
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.AASVIPGSTSR"	0.025	"+2y5"	3	0.0102785438209669	2	0.0194713346989141
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.AASVIPGSTSR"	0.025	"+2y6"	3	0.00208870752354669	2	0.00407444245976411
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.SFGNPFEPQAR"	0.025	"+2y4"	3	0.00749095558758966	2	0.0280153078955016
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.SFGNPFEPQAR"	0.025	"+2y5"	3	0.00271806188621963	2	0.0190422677369259
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q8N5S9|KKCC1_HUMAN.SFGNPFEPQAR"	0.025	"+2y7"	3	0.00940579731747575	2	0.0316152103476874
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ASVDSDSNLLALIR"	0.025	"+2y10"	3	0.0259815378564025	2	0.226919006556307
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ASVDSDSNLLALIR"	0.025	"+2y11"	3	0.0269060573849476	2	0.228657103269972
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ASVDSDSNLLALIR"	0.025	"+2y4"	3	0.0221675928135423	2	0.219748789875729
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ILLEGPGTLK"	0.025	"+2y6"	3	0.0129291917627728	2	0.0738608153510223
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q96C45|ULK4_HUMAN.ILLEGPGTLK"	0.025	"+2y8"	3	0.00691466314765885	2	0.0625535015546081
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q96S44|PRPK_HUMAN.FLSGLELVK"	0.025	"+2y3"	3	231.280720454648	2	447.021103657536
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q96S44|PRPK_HUMAN.GVDLYVLEK"	0.025	"+2y3"	3	0.00306548633862085	2	0.308838013580228
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q96S44|PRPK_HUMAN.GVDLYVLEK"	0.025	"+2y5"	3	0.179919019965798	2	0.641322656799321
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q96S44|PRPK_HUMAN.GVDLYVLEK"	0.025	"+2y7"	3	0.0249455294303981	2	0.34997249459277
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.LNVTDSVINK"	0.025	"+2y3"	3	0.0406234135295527	2	0.244957973263732
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.LNVTDSVINK"	0.025	"+2y7"	3	0.0820167629442381	2	0.322777470163341
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.VPALLENQVEER"	0.025	"+2y6"	3	0.0157353059042439	2	0.0564986821436683
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9BRS2|RIOK1_HUMAN.VPALLENQVEER"	0.025	"+2y7"	3	0.0086728688279703	2	0.043221300440274
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9BWU1|CDK19_HUMAN.VFLLLQK"	0.025	"+2y3"	3	0.00616116488247188	2	0.0412656183871306
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9BWU1|CDK19_HUMAN.VFLLLQK"	0.025	"+2y4"	3	0.000765509186638527	2	0.0311217856789639
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9BWU1|CDK19_HUMAN.VFLLLQK"	0.025	"+2y5"	3	0.00742455686992911	2	0.0436407953235502
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.NTYEVLDFLGR"	0.025	"+2y4"	3	0.0013755252052448	2	0.020978560616254
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.NTYEVLDFLGR"	0.025	"+2y6"	3	0.00241563577051405	2	0.0229339684789602
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.NTYEVLDFLGR"	0.025	"+2y7"	3	0.00653101673254297	2	0.0306708846875746
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9H422|HIPK3_HUMAN.YISQTQGLPGEQLLNVGTK"	0.125	"+2y11"	3	0.29405134046322	2	0.552836505815024
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9HBH9|MKNK2_HUMAN.NVLELIEFFEEEDR"	0.025	"+2y8"	3	0.0480444035135102	2	0.391121474184733
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9HBH9|MKNK2_HUMAN.NVLELIEFFEEEDR"	0.025	"+2y9"	3	0.0234986470941279	2	0.344975452116294
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9HC98|NEK6_HUMAN.GQFSEVYK"	0.025	"+2y3"	3	0.0228985099153997	2	0.069255897071949
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9HC98|NEK6_HUMAN.GQFSEVYK"	0.025	"+2y6"	3	0.00437905657247729	2	0.0344393247872549
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.DIKPDNLLLDAK"	0.025	"+2y3"	3	0.148259576927684	2	0.660854022803173
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.DIKPDNLLLDAK"	0.025	"+2y9"	3	0.516750041122526	2	1.35361609548948
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.LGLDDFESLK"	0.025	"+2y3"	3	0.0478752030290813	2	0.41739958712904
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.LGLDDFESLK"	0.025	"+2y6"	3	0.0291541595187335	2	0.382204025329586
"Johnson_045 REV TD 092721 regression inputs.txt"	"sp|Q9Y2H1|ST38L_HUMAN.LGLDDFESLK"	0.025	"+2y7"	3	0.00917705334292198	2	0.344647065719061
